# Livro

./: Program.cs  ProjetoLivro.csproj  ProjetoLivro.sln  Startup.cs  appsettings.json
Controllers/: AutoresController.cs  EditorasController.cs  EmprestimoController.cs  EmprestimosController.cs  HomeController.cs  LivrosController.cs  UsuarioController.cs  UsuariosController.cs
Migrations/: 20240422193422_InitialCreate.Designer.cs  20240422193422_InitialCreate.cs  20240422195345_AddAuthorsTable.Designer.cs  20240422195345_AddAuthorsTable.cs  20240422195418_AddPublishersTable.Designer.cs  20240422195418_AddPublishersTable.cs  20240422195443_AddLoansTable.Designer.cs  20240422195443_AddLoansTable.cs  20240425171245_InitialCreate.Designer.cs  20240425171245_InitialCreate.cs  20240425171344_TB_USUARIO.Designer.cs  20240425171344_TB_USUARIO.cs  20240425173715_TB_RELACIONADAS.Designer.cs  20240425173715_TB_RELACIONADAS.cs  OracleFIAPDbContextModelSnapshot.cs
Models/: Autor.cs  Editora.cs  Emprestimo.cs  EmprestimoPorDia.cs  ErrorViewModel.cs  Interface.cs  Livro.cs  Usuario.cs
Persistencia/: OracleFIAPDbContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Editoras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Emprestimo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EmprestimoPorDia/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+30 files in other folders)
